body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-left: 100px;
  display: flex;
  align-items: center;
  gap: 16px;
}

a {
  text-decoration: none;
  color: #dedede;
}

p {
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-evenly;
  background-color: #1f2937;
}

.logo {
  padding-right: 100px;
  color: white;
  font-weight: 800;
}

.main {
  background-color: #1f2937;
  height: 450px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main h1 {
  margin: 0;
  padding: 20;
  color: white;
  font-size: 48px;
}

.main p {
  color: white;
}

.main .container {
  width: 512px;
  height: 288px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.main .container button {
  align-self: flex-start;
  height: 36px;
  width: 96px;
  border-style: none;
  border-radius: 5%/20%;
  background-color: #3882F6;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.rich {
  width: 512px;
  height: 288px;
  border: 1px solid #dedede;
  /* border-radius: 2.5%/5%; */
  box-shadow: 0 0 1em -0.25em #ffffff;
}

.description {
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description h2 {
  padding: 50px;
  padding-top: 0;
  margin: 0;
  font-size: 36px;
}

.elements {
  display: flex;
  gap: 48px;
}

.element {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 150px;
  text-align: center;
}

.shape {
  height: 150px;
  width: 150px;
  background-color: darkslategrey;
  border-radius: 5%;
  box-shadow: 0 0 1em -0.25em rgb(0, 0, 0);
}

#red {
  background-color: rgb(150, 36, 36);
}

#green {
  background-color: rgb(44, 143, 44);
}

#blue {
  background-color: rgb(41, 41, 121);
}

#yellow {
  background-color: rgb(137, 137, 37);
}

.section3 {
  height: 450px;
  background-color: #cbcbcb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section3 div {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-wrap: wrap;
  padding: 0px 36px;
  
}

#quote {
  font-size: 36px;
  font-style: italic;
}

#quoter {
  align-self: flex-end;
  font-size: 22px;
  font-weight: bold;
}

.section4 {
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section4 .container {
  background-color: #3882F6;
  height: 90px;
  width: 1085px;
  padding: 20px;
  margin: 0px 36px;
  display: flex;
  justify-content: space-evenly;
  border-radius: 1%/9%;
}

.section4 .container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

h3 {
  margin: 9px 0px;
}

.section4 .container div p {
  color: #dedede;
}

.section4 .container button {
  align-self: center;
  height: 36px;
  width: 96px;
  border: 1px solid white;
  border-radius: 5%/20%;
  background-color: #3882F6;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.footer {
  height: 68px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f2937;
  color: white;
  font-size: 12px;
}

a {
  color: white;
  text-decoration: none;
}